{
  "name": "sticky-note-creator",
  "version": "1.0.0",
  "description": "書籍の中古価格情報を整形して出力するアプリケーション",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:all": "npm run build && npm run build:server",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "start": "npm run build:all && tsx server/index.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tsx": "^4.6.2",
    "concurrently": "^8.2.2"
  },
  "keywords": ["books", "price", "comparison", "sticky-note"],
  "author": "",
  "license": "MIT"
} 
